proto/file/file.proto

syntax = "proto3";

package file;

option go_package = "proto/file";

service FileService {
  rpc MoveTempFileToAvatars(MoveTempFileToAvatarsRequest) returns (MoveTempFileToAvatarsResponse);
  rpc DeleteAvatar(DeleteAvatarRequest) returns (DeleteAvatarResponse);
  rpc MoveTempFileToVoiceMessages(MoveTempFileToVoiceMessagesRequest) returns (MoveTempFileToVoiceMessagesResponse);
  rpc DeleteVoiceMessage(DeleteVoiceMessageRequest) returns (DeleteVoiceMessageResponse);
  rpc MoveTempFilesToAttachments(MoveTempFilesToAttachmentsRequest) returns (MoveTempFilesToAttachmentsResponse);
  rpc DeleteAttachments(DeleteAttachmentsRequest) returns (DeleteAttachmentsResponse);
}

message MoveTempFileToAvatarsRequest {
  string filename = 1;
}

message MoveTempFileToAvatarsResponse {
  string filename = 1;
}

message DeleteAvatarRequest {
  string filename = 1;
}

message DeleteAvatarResponse{}

message MoveTempFileToVoiceMessagesRequest {
  string filename = 1;
}

message MoveTempFileToVoiceMessagesResponse {
  string filename = 1;
}

message DeleteVoiceMessageRequest {
  string filename = 1;
}

message DeleteVoiceMessageResponse{}

message MoveTempFilesToAttachmentsRequest {
  repeated string filenames = 1;
}

message MoveTempFilesToAttachmentsResponse {
  repeated string filenames = 1;
}

message DeleteAttachmentsRequest {
  repeated string filenames = 1;
}

message DeleteAttachmentsResponse {}
